<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/holo_greybgd"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/checkAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/unchecked" />

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ETG Global services pvt ltd, 3-6-327&amp;328, 1st Floor, Doshi Hyderabad, Telangana, 500029 India."
                android:textColor="@color/black"
                android:textSize="@dimen/big_size" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/buttonsLinear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible" >
        
         <Button
            android:id="@+id/delivery_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_bg"
            android:padding="10dp"
            android:text="Delivery to this address"
            android:textColor="@color/white"
            android:textSize="@dimen/big_size"
            android:visibility="visible" />
        

       
        <LinearLayout
            android:id="@+id/buttonsLinear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible" >

            <Button
                android:id="@+id/editBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/holo_greybgd"
                android:padding="10dp"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="@dimen/big_size" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/holo_greybgd"
                android:padding="10dp"
                android:text="Delete"
                android:textColor="@color/black"
                android:textSize="@dimen/big_size" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>